[gd_scene load_steps=8 format=3 uid="uid://bql7ds7v2wse4"]

[ext_resource type="Script" uid="uid://d0epcp7pirop3" path="res://scenes/attacking_bug.gd" id="1_o68lv"]
[ext_resource type="Texture2D" uid="uid://hvo38mkw166y" path="res://assets/ChatGPT Image May 5, 2026, 06_23_10 PM.png" id="2_o68lv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15y1n"]
atlas = ExtResource("2_o68lv")
region = Rect2(0, 0, 768, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl7dx"]
atlas = ExtResource("2_o68lv")
region = Rect2(768, 0, 768, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_w8i8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15y1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl7dx")
}],
"loop": true,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15y1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl7dx")
}],
"loop": true,
"name": &"moveDown",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15y1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl7dx")
}],
"loop": true,
"name": &"moveUp",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(12, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(18, 16.5)

[node name="enemy" type="CharacterBody2D" groups=["bug"]]
script = ExtResource("1_o68lv")
metadata/_edit_vertical_guides_ = [-17.0]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.1920929e-07, 5.5)
scale = Vector2(0.0234375, 0.020507813)
sprite_frames = SubResource("SpriteFrames_w8i8w")
animation = &"moveUp"
frame_progress = 0.09768697

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_4ra3w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7.25)
shape = SubResource("RectangleShape2D_md0e3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
