[gd_scene format=3 uid="uid://bwhhi0ouw675j"]

[ext_resource type="Script" uid="uid://cvyw32ktkn7hy" path="res://scripts/boss.gd" id="1_dlmty"]
[ext_resource type="Texture2D" uid="uid://hvo38mkw166y" path="res://assets/ChatGPT Image May 5, 2026, 06_23_10 PM.png" id="2_neq0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jncid"]
atlas = ExtResource("2_neq0i")
region = Rect2(0, 0, 768, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnbj4"]
atlas = ExtResource("2_neq0i")
region = Rect2(768, 0, 768, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cdgk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jncid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnbj4")
}],
"loop": true,
"name": &"moveDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jncid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnbj4")
}],
"loop": true,
"name": &"moveUp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnbj4"]
size = Vector2(19, 28)

[node name="Boss" type="CharacterBody2D" unique_id=1079589482 groups=["enemy"]]
script = ExtResource("1_dlmty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1301325657]
position = Vector2(-1, -6.50229)
scale = Vector2(0.0596742, 0.0537065)
sprite_frames = SubResource("SpriteFrames_2cdgk")
animation = &"moveUp"

[node name="Area2D" type="Area2D" parent="." unique_id=845370332]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=201726299]
position = Vector2(1.5, -7)
shape = SubResource("RectangleShape2D_qnbj4")

[node name="SquirmSound" type="AudioStreamPlayer2D" parent="." unique_id=583830871]
