[gd_scene load_steps=3 format=3 uid="uid://ds23ko00kqc5v"]

[ext_resource type="Script" path="res://passive_flyer.gd" id="1_lj8jo"]
[ext_resource type="Texture2D" uid="uid://cgj02st6b84x0" path="res://assets/ChatGPT Image May 12, 2026, 02_32_01 AM.png" id="2_g2brh"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_lj8jo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, -23)
scale = Vector2(0.0507812, 0.0388184)
texture = ExtResource("2_g2brh")
