[gd_scene load_steps=24 format=3 uid="uid://c64apnm77bvxd"]

[ext_resource type="Script" uid="uid://cslddeinwtr0u" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://byhlduvv1rdvo" path="res://assets/6F886773-31C1-4884-A3E0-1BE1847E8895.PNG" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://cbstvqjune2s8" path="res://assets/37901F2B-A53B-43C4-A9E3-C5C9972594A7.PNG" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://becxwi6w1rj44" path="res://assets/camelot_ [version 1.0]/dust_.png" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("2_dqkch")
region = Rect2(34, 0, 787, 3464)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("2_dqkch")
region = Rect2(821, 0, 787, 3464)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("2_dqkch")
region = Rect2(1608, 0, 787, 3464)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("2_dqkch")
region = Rect2(2395, 0, 787, 3464)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxlsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}],
"loop": false,
"name": &"catchLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}],
"loop": false,
"name": &"catchRight",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 10.986869
height = 26.26206

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("3_fjrip")
region = Rect2(1220, 481, 244, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_fjrip")
region = Rect2(1228, 112, 307, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_fjrip")
region = Rect2(57, 479, 255, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 101, 327, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_fjrip")
region = Rect2(327, 101, 327, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 740, 333, 231)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_fjrip")
region = Rect2(288, 740, 288, 231)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_fjrip")
region = Rect2(536, 741, 268, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_fjrip")
region = Rect2(964, 741, 241, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_fjrip")
region = Rect2(1205, 741, 241, 228)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2wvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"idleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"idleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"moveLeft",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"moveRight",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"rollLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"rollRight",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ha2mi"]
radius = 8.0
height = 22.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dqkch"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
initial_velocity_max = 49.45
gravity = Vector3(0, 40, 0)
scale_min = 0.5

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
script = ExtResource("1_3vyb7")

[node name="NetPivot" type="Node2D" parent="."]

[node name="NetSprite" type="AnimatedSprite2D" parent="NetPivot"]
visible = false
position = Vector2(9.999999, -4.9999995)
rotation = -1.5707964
scale = Vector2(0.03397745, 0.02860126)
sprite_frames = SubResource("SpriteFrames_lxlsd")
animation = &"catchLeft"

[node name="NetHitbox" type="Area2D" parent="NetPivot"]
position = Vector2(16, 0)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NetPivot/NetHitbox"]
position = Vector2(-7.999999, -2)
rotation = -1.6196655
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -4)
scale = Vector2(0.07601096, 0.06935314)
sprite_frames = SubResource("SpriteFrames_d2wvv")
animation = &"moveLeft"
autoplay = "idleRight"
frame_progress = 0.61263424

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(15, -3)
shape = SubResource("CapsuleShape2D_ha2mi")

[node name="DustParticles" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("3_qhqgy")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_dqkch")

[connection signal="body_entered" from="NetPivot/NetHitbox" to="." method="_on_sword_hitbox_body_entered"]
[connection signal="body_entered" from="NetPivot/NetHitbox" to="." method="_on_net_hitbox_body_entered"]
