[gd_scene load_steps=4 format=3 uid="uid://cpxdumek7yhin"]

[ext_resource type="Script" uid="uid://ctrm31dpm4mqs" path="res://scripts/start_screen.gd" id="1_tx5wa"]
[ext_resource type="Texture2D" uid="uid://ca12hjqrnofii" path="res://assets/e087d0ad9f5db8bab11227f67a37e619.jpg" id="2_he1sj"]
[ext_resource type="Texture2D" uid="uid://b5dr4r0k03b0m" path="res://assets/ChatGPT Image May 5, 2026, 03_16_18 PM.png" id="3_r2jwc"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 490.0
offset_top = 258.0
offset_right = 530.0
offset_bottom = 298.0
script = ExtResource("1_tx5wa")

[node name="E087d0Ad9f5Db8Bab11227f67a37e619" type="Sprite2D" parent="."]
position = Vector2(84.250015, 72.000015)
scale = Vector2(2.2910001, 1.9323529)
texture = ExtResource("2_he1sj")

[node name="ChatGptImageMay5,2026,031618Pm" type="Sprite2D" parent="."]
position = Vector2(103.999985, -42.000008)
scale = Vector2(0.40559903, 0.37841797)
texture = ExtResource("3_r2jwc")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = -91.0
offset_top = 134.0
offset_right = 276.0
offset_bottom = 216.0
text = "Start Game"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
